curl --location --request POST 'http://localhost:3000/hl7' \
--header 'Content-Type: text/plain' \
--data-raw 'MSH|^~\&||.|||199908180016||ADT^A04|ADT.1.1698593|P|2.7
PID|1||000395122||LEVERKUHN^ADRIAN^C||19880517180606|M|||6 66TH AVE NE^^WEIMAR^DL^98052||(157)983-3296|||S||12354768|87654321
NK1|1|TALLIS^THOMAS^C|GRANDFATHER|12914 SPEM ST^^ALIUM^IN^98052|(157)883-6176
NK1|2|WEBERN^ANTON|SON|12 STRASSE MUSIK^^VIENNA^AUS^11212|(123)456-7890
IN1|1|PRE2||LIFE PRUDENT BUYER|PO BOX 23523^WELLINGTON^ON^98111|||19601||||||||THOMAS^JAMES^M|F|||||||||||||||||||ZKA535529776'

curl --location --request POST 'http://localhost:3000/hl7' \
--header 'Content-Type: text/plain' \
--data-raw '<recordTarget>
    <patientClinical>
    <id root="2.16.840.1.113883.19.1122.5" extension="444-22-2222"
        assigningAuthorityName="GHH Lab Patient IDs"/>
    <statusCode code="active"/>
        <patientPerson>
            <name use="L">
            <given>Eve</given>
            <given>E</given>
            <family>Everywoman</family>
            </name>
            <asOtherIDs>
            <id extension="AC555444444" assigningAuthorityName="SSN"
                root="2.16.840.1.113883.4.1"/>
            </asOtherIDs>
        </patientPerson>
    </patientClinical>
</recordTarget>'